.vantagens{

    padding:100px 8%;

    background:white;

}

.vantagens h2{

    text-align:center;

    font-size:40px;

    color:#0B3D91;

    margin-bottom:60px;

}

.cards-vantagens{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

    gap:30px;

}

.card{

    background:#fff;

    border-radius:20px;

    padding:40px;

    text-align:center;

    box-shadow:0 10px 30px rgba(0,0,0,.08);

    transition:.35s;

}

.card:hover{

    transform:translateY(-10px);

}

.card{

    font-size:20px;

}

.card h3{

    margin:20px 0;

    color:#0B3D91;

}
