.hero{

    min-height:90vh;

    display:flex;

    align-items:center;

    background:
    linear-gradient(
    120deg,
    #ffffff 0%,
    #edf5ff 45%,
    #0B3D91 100%);

    padding:0 8%;

}

.hero-content{

    max-width:700px;

}

.empresa{

    display:inline-block;

    background:#0B3D91;

    color:white;

    padding:8px 18px;

    border-radius:50px;

    margin-bottom:25px;

}

.hero h1{

    font-size:62px;

    color:#09346d;

    line-height:1.1;

}

.hero p{

    margin:30px 0;

    font-size:20px;

    color:#555;

    line-height:1.7;

}

.hero-buttons{

    display:flex;

    gap:20px;

    flex-wrap:wrap;

}

.btn-primary{

    background:#0B3D91;

    color:white;

    padding:18px 35px;

    border-radius:50px;

    text-decoration:none;

    transition:.3s;

}

.btn-primary:hover{

    transform:translateY(-5px);

}

.btn-secondary{

    border:2px solid #0B3D91;

    color:#0B3D91;

    padding:18px 35px;

    border-radius:50px;

    text-decoration:none;

    transition:.3s;

}

.btn-secondary:hover{

    background:#0B3D91;

    color:white;

}
